ated Saved to this PC

Search (Alt+Q)

es

Mailings

Review

View Help

A E-E

AaBbCcDd

AaBbCcDd

AaBbCc

AaBbCct

Ad

A

1 Normal

1 No Spac...

Heading

1 Heading 2

Tit

Paragraph

15

Styles

import cv2

from mtcnn_cv2 import MTCNN

detector MTCNN ()

test_pic".jpg"

image= cv2.cvtColor (cv2.imread(test pic), cv2.COLOR_BGR2RGB) result detector.detect faces (image)

Result is an array with all the bounding boxes detected. Show the first. print (result)

if len(result) > 0: keypoints result[0]['keypoints'] bounding box result[0]['box']

cv2.rectangle (image,

(bounding box[0], bounding box [1]),

(bounding box[0]+bounding box [2], bounding box [1] bounding box [3]),

(0,155,255),

2)

cv2.circle(image, (keypoints['left_eye']), 2, (0,155,255), 2)

cv2.circle(image, (keypoints['right_eye']), 2, (0,155,255), 2)

cv2.circle(image, (keypoints['nose']), 2, (0,155,255), 2) cv2.circle(image, (keypoints['mouth left 1), 2, (0,155,255), 2) cv2.circle(image, (keypoints['mouth_right']), 2, (0,155,255), 2)

cv2.imwrite("result.jpg", cv2.cvtColor(image, cv2.COLOR_RGB2BGR))

with open (test pic, "rb") as fp: marked data detector.mark_faces (fp.read())

with open("marked.jpg", "wb") as fp:

fp.write (marked data)

Second task is to modify the code so that instead of taking in a pre saved image, it takes in an image

Accessibility Investigate

0

AVITA

15

16

£7

f8

19

f10

f11

Pr

%

&
